<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="%PUBLIC_URL%/dist/img/fav.png">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <!-- START BOOTSTRAP -->
  <link href="%PUBLIC_URL%/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="%PUBLIC_URL%/dist/img/fav.png">
  <!-- Custom fonts for this template -->
  <link href="%PUBLIC_URL%/plugins/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='%PUBLIC_URL%/https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='%PUBLIC_URL%/https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>
  <link href='%PUBLIC_URL%/https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <link href="%PUBLIC_URL%/plugins/toast/jquery.toast.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/dist/css/message.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="%PUBLIC_URL%/dist/css/style.css" rel="stylesheet">
  <!-- END BOOTSTRAP -->

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>InstaDriver|Home</title>
</head>

<body id="page-top">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div class="wrapper"></div>
  </div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    
  <!-- Bootstrap core JavaScript -->
  <script> var SITEROOT = 'index.html'; var UID = '0';</script>
  <script src="%PUBLIC_URL%/plugins/jquery/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="%PUBLIC_URL%/plugins/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom scripts for this template -->
  <script src="%PUBLIC_URL%/dist/js/agency.min.js"></script>
  <!-- bootbox -->
  <script src="%PUBLIC_URL%/plugins/bootbox/bootbox.js"></script>
  <!-- Toast -->
  <script src="%PUBLIC_URL%/plugins/toast/jquery.toast.js"></script>
  <!-- Remote -->
  <script src="%PUBLIC_URL%/dist/js/remote.js"></script>
  <script src="%PUBLIC_URL%/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/plugins/validate/additional-methods.js" type="text/javascript"></script>
  <script>

  </script>
  <!-- Page SCRIPT  -->

</body>

</html>